<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Curriculum Vitae</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="styles/curriculumstyle.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fasthand" />
	<script src="https://kit.fontawesome.com/9e21abfe94.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- This example uses <i> element with: 
1. the `fa-solid` style class for solid style
2. the `user` icon with the `fa-` prefix -->
<i class="fa-solid fa-print"></i>


<div>
  <h5>Zapp Brannigan</h5>
</div>
<hr>
<img src="images/zappbrannigan.png" alt="Zapp!" />

<div class="container">
 
  <div class="link"> 
    <a href="https://www.facebook.com" target="_blank">
      <img  alt="My Facebook" src="images/facebook_logo.png" width="50" height="50" />
    </a>
  </div>
  
  <div class="link">
    <a href="https://www.twitter.com" target="_blank">
      <img  alt="My Twitter" src="images/twitter_logo.png" width="50" height="50" />
    </a>
  </div>

  <div class="link">  
    <a href="https://www.instagram.com" target="_blank">
      <img  alt="My Instagram" src="images/instagram_logo.png" width="50" height="50" />
    </a>    
  </div>
  
</div>
  
<div class="infoPersonal">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
  Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio.
  Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
  In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
  Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
  </p>
  <ul>
    <li>Dirección:</li>
	<li>Teléfono:</li>
	<li>Código Postal:</li>
	<li>Email:</li>
  </ul>
</div>


<div class=grid-container>
  <div class=grid-item>
    <p>
	  <h1>Experiencia Laboral</h1>
	lorem ipsum bvadjguyw da c abdjhbkiab c amnbaduawgikbd z ahbdu
	   nbcmxnzbudgisgigbisb dsmdlkwoiejnc 
	</p>
  </div>
  <div class=grid-item>
    <p>
	  <h2>Estudios</h2>
	lorem ipsum bvadjguyw da c abdjhbkiab c amnbaduawgikbd z ahbdu
	   nbcmxnzbudgisgigbisb dsmdlkwoiejnc 
	</p>
  </div>
  <div class=grid-item>
    <p>
	  <h3>Idiomas</h3>
	lorem ipsum bvadjguyw da c abdjhbkiab c amnbaduawgikbd z ahbdu
	   nbcmxnzbudgisgigbisb dsmdlkwoiejnc 
	</p>
  </div>
  <div class=grid-item>
    <p>
	  <h4>Habilidades</h4>
	lorem ipsum bvadjguyw da c abdjhbkiab c amnbaduawgikbd z ahbdu
	   nbcmxnzbudgisgigbisb dsmdlkwoiejnc 
	</p>
  </div>
</div>


</body>
</html>
